# MicroserviceAssignment

./: README.md
AggregatorService/: AggregatorService.sln  Dockerfile
AggregatorService/AggregatorService/: AggregatorService.csproj  Program.cs  Startup.cs  appsettings.json
AggregatorService/AggregatorService/Controllers/: AggregatorController.cs  HomeController.cs
AggregatorService/AggregatorService/Models/: ErrorViewModel.cs  OrderModel.cs  UserModel.cs  UserOrderModel.cs
AggregatorService/AggregatorService/Views/: _ViewImports.cshtml
AggregatorService/AggregatorService/Views/Aggregator/: Aggregator.cshtml
AggregatorService/AggregatorService/Views/Home/: Index.cshtml
AggregatorService/AggregatorService/Views/Shared/: Error.cshtml  _Layout.cshtml
OrderService/: Dockerfile  OrderService.sln
OrderService/OrderService/: OrderDBContext.cs  OrderService.csproj  Startup.cs
OrderService/OrderService/Controllers/: OrderController.cs
OrderService/OrderService/DTO/: OrderDto.cs
OrderService/OrderService/Model/: Order.cs
UserService/: UserService.sln
UserService/UserService/: Startup.cs  UserDBContext.cs  UserService.csproj
UserService/UserService/Controllers/: UserController.cs
UserService/UserService/Model/: User.cs
